src/main/resources/schema.graphqls

type Query {
    findUser(userName: String): User
    findStock(stockName: String): Stock
    portfoliosByUser(userName: String): [Portfolio]
}

type Mutation {
    createUser(name: String!): User
    createStock(name: String!, emitent: String, price: Float): Stock
    createPortfolio(userName: String!, stockName: String!, quantity: Int!): Portfolio
}

type User {
    name: String
    portfolios: [Portfolio]
}

type Stock {
    name: String
    emitent: String
    price: Float
}

type Portfolio {
    user: User
    stock: Stock
    quantity: Int
}
